name    = SAMS,
<Model::DB>
    schema_class = SAMS::Schema
    <connect_info>
        dsn         => dbi:Pg:dbname=sams-1
        user        => sitebuild
        password    => ya6kiudabeewo4ahmu3t
        auto_commit => 1
    </connect_info>
</Model>
